{
  "name": "@zcong/expire-map",
  "version": "0.1.0",
  "description": "map that support expire",
  "repository": {
    "url": "zcong1993/expire-map",
    "type": "git"
  },
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run lint && npm run jest",
    "test:cov": "npm run lint && npm run jest:cov",
    "lint": "tslint -p .",
    "jest": "jest --detectOpenHandles --forceExit",
    "jest:cov": "jest --coverage --detectOpenHandles --forceExit",
    "publish": "npm run build"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "jest": "^23.4.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
